# LatencyClocked

./: LICENSE  NOTICE  README.md  pom.xml  spotbugs-exclude.xml
annotations/: pom.xml
benchmarking-jmh/: README.md  pom.xml
benchmarking-jmh/src/main/java/com/ll/metrics/latency/jmh/: LatencyClockedBenchmark.java
benchmarking-jmh/src/test/java/com/ll/metrics/latency/jmh/: BenchmarkInstrumentationTest.java
constants/: pom.xml
constants/src/main/java/com/ll/metrics/latency/constants/: LatencyClockedConstants.java
core/: pom.xml
core/src/main/java/com/ll/metrics/latency/core/: InMemoryTimer.java  InMemoryTimers.java  LatencyClocked.java  LatencyClockedManagement.java  LatencyClockedManagementBean.java  LatencySnapshot.java  Timer.java  TimerSnapshot.java  Timers.java  package-info.java
core/src/test/java/com/ll/metrics/latency/core/: InMemoryTimerTest.java  InMemoryTimersTest.java  LatencyClockedTest.java
core/src/test/java/com/ll/metrics/latency/test/: TestUtils.java
core/src/test/resources/: log4j2-test.xml
docs/: architecture.md  benchmarking.md  design-principles.md  edge-cases.md  instrumentation.md  runtime.md  timer-identity.md  troubleshooting.md
example-application/: pom.xml
example-application/src/main/java/com/ll/metrics/latency/example/: ExampleApplication.java  Order.java  PricingService.java
example-application/src/test/java/com/ll/metrics/latency/example/: ExampleApplicationTest.java
hdr/: pom.xml
hdr/src/main/java/com/ll/metrics/latency/hdr/: HdrSnapshots.java  HdrTimer.java  HdrTimers.java  ThreadSafeHdrTimer.java  package-info.java
hdr/src/test/java/com/ll/metrics/latency/hdr/: HdrTimerTest.java  HdrTimersTest.java  ThreadSafeHdrTimerTest.java
jmh/: pom.xml
latency-jmh/: README.md  pom.xml
latency-jmh/src/main/java/com/ll/metrics/latency/jmh/: LatencyClockedBenchmark.java
latency-jmh/src/test/java/com/ll/metrics/latency/jmh/: BenchmarkInstrumentationTest.java
maven-plugin/: pom.xml
maven-plugin/src/it/basic/: invoker.properties  pom.xml  verify.groovy
maven-plugin/src/it/basic/src/main/java/com/example/: InvokerTimedSample.java
maven-plugin/src/it/basic/src/main/java/com/ll/metrics/latency/annotations/: Timed.java
maven-plugin/src/it/multi-module/: pom.xml  verify.groovy
maven-plugin/src/it/multi-module/app/: pom.xml
maven-plugin/src/it/multi-module/app/src/test/java/com/example/app/: MultiModuleRuntimeTest.java
maven-plugin/src/it/multi-module/module-one/: pom.xml
maven-plugin/src/it/multi-module/module-one/src/main/java/com/example/one/: ModuleOneService.java
maven-plugin/src/it/multi-module/module-two/: pom.xml
maven-plugin/src/it/multi-module/module-two/src/main/java/com/example/two/: ModuleTwoService.java
maven-plugin/src/main/java/com/ll/metrics/latency/maven/: LatencyClockedInstrumentMojo.java  LatencyClockedInstrumenter.java  LatencyClockedScanMojo.java  LatencyDescriptorGenerator.java  LatencyScanMojo.java  TimerIdResolver.java  package-info.java
maven-plugin/src/main/java/com/ll/metrics/latency/maven/asm/: AlreadyInstrumentedMethodScanner.java  AsmConstants.java  BindMethodInjector.java  InstrumentationMarkerScanner.java  MethodKey.java  TimedClassAnalyser.java  TimedMethodInstrumenter.java  TimerFieldInjector.java  package-info.java
maven-plugin/src/main/java/com/ll/metrics/latency/maven/model/: LatencyDescriptorEntry.java  TimedClassMetadata.java  TimedMethodCandidate.java  TimedMethodDescriptorEntry.java  TimedMethodMetadata.java  package-info.java
maven-plugin/src/test/java/com/ll/metrics/latency/maven/: AsmInstrumentedBytecodeVerificationTest.java  GoldenFixtureCompiler.java  InstrumentationBehaviourTest.java  InstrumentationValidationTest.java  LatencyClockedInstrumentMojoTest.java  LatencyClockedInstrumenterTest.java  LatencyClockedScanMojoTest.java  LatencyDescriptorGeneratorTest.java  LatencyInstrumentationBehaviorTest.java  LatencyInstrumentationValidationTest.java  LatencyScanMojoTest.java  TimedMethodInstrumenterBytecodeTest.java  TimerIdResolverTest.java
maven-plugin/src/test/java/com/ll/metrics/latency/maven/asm/: TimedClassAnalyserTest.java
maven-plugin/src/test/java/com/ll/metrics/latency/maven/model/: LatencyDescriptorEntryTest.java  TimedMethodDescriptorEntryTest.java
maven-plugin/src/test/java/com/ll/metrics/latency/maven/samples/: SampleTimedClass.java
maven-plugin/src/test/resources/golden/: GenericBridgeTimedSamples.java  GoldenTimedSamples.java  UnsupportedAbstractTimedSample.java  UnsupportedDefaultInterfaceTimedSample.java  UnsupportedInterfaceAbstractTimedSample.java  UnsupportedNativeTimedSample.java
model/: pom.xml
model/src/main/java/com/ll/metrics/latency/annotations/: Timed.java  package-info.java
model/src/main/java/com/ll/metrics/latency/constants/: LatencyClockedConstants.java  package-info.java
model/src/main/java/com/ll/metrics/latency/snapshot/: LatencySnapshot.java  TimerSnapshot.java  package-info.java
model/src/main/java/com/ll/metrics/latency/timer/: InMemoryTimer.java  InMemoryTimers.java  Timer.java  Timers.java  package-info.java
model/src/test/java/com/ll/metrics/latency/timer/: InMemoryTimerTest.java  InMemoryTimersTest.java
