<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ll.metrics.latency.it</groupId>
        <artifactId>multi-module-latency-clocked-it</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ll.metrics</groupId>
            <artifactId>latency-clocked-core</artifactId>
            <version>${latency-clocked.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ll.metrics</groupId>
                <artifactId>latency-clocked-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
