<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ll.metrics.latency.it</groupId>
        <artifactId>multi-module-latency-clocked-it</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ll.metrics.latency.it</groupId>
            <artifactId>module-one</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll.metrics.latency.it</groupId>
            <artifactId>module-two</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ll.metrics</groupId>
            <artifactId>latency-clocked-core</artifactId>
            <version>${latency-clocked.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
